<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .principal-react {
            padding: 20px 5%;
        }
        
        form {
            border: 2px solid #ccc;
            padding: 10px 2%;
        }
        
        div.form {
            border: 2px solid #ccc;
            padding: 10px 2%;
        }
        
        h2 {
            border: 2px solid #ccc;
            padding: 10px 2%;
        }
        
        h1 {
            border: 2px solid #ccc;
            padding: 10px 2%;
        }
        
        .box {
            transition: 1s;
            position: relative;
            left: 0;
        }
        
        .box:hover {
            left: 100px;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script type="text/babel" src="js/file.babel"></script>
</body>

</html>

<!-- https://pt-br.reactjs.org/docs/add-react-to-a-website.html -->